<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development</title>
    <style>
       
        .frontend img{
            width:200px;
            height:200px;
            border-radius: 50%;
        }
        .backend img{
                width: 300px;
                height: 300px;
                border-radius: 50%;
        }
        .backend{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        .backend .html {
            margin-left: 12px;
        }
        .html{
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            padding-top: 12px;
            text-align: center;
            /* justify-content: center; */
            background-color: antiquewhite;
            margin-top: 12px;
            border-radius: 50px;
            padding: 40px;

        }
        h1{
            color: blue;
            background-color: whitesmoke;
        }
        .frontend{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-right: 120px;
        }
        .beauty{
            display: flex;
            flex-direction: row;
        }
        .main img{
            width: 600px;
            height:600px;
            margin-left: 30px;
        }
      button{
          background-color: blue;
          color: white;
          height: 40px;
          width: 130px;
          
      }
     #image{
         margin-top: 150px;
     }
     button:hover{
         cursor: pointer;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <center>
                <h1>Web Development</h1>
            </center>
            <div class="beauty">
            <div class="main">
                <img src="img/Open source-rafiki.png">
                <img id="image"src="img/User flow-amico.png">

            </div>
                <div class="frontend">
                    <div class="html">
                        <h4>HTML</h4>
                         <img src="img/36630544.jpg">
                         <br>
                          <a href="html.html"><button>EXPLORE</button></a>
                    </div>
                    <div class="html">
                        <h4>CSS</h4>
                        <img src="img/19368722.jpg">
                        <br>
                        <a href="css.html"><button>EXPLORE</button></a>
                    </div>
                    <div class="html">
                        <h4>JAVA SCRIPT</h4>
                        <img src="img/38515966.jpg">
                        <br>
                        <a href="js.html"><button>EXPLORE</button></a>
                    </div>
                        <div class="html">
                            <h4>NODE JS</h4>
                            <img src="img/28501403.jpg">
                            <br>
                            <a href="node.html"><button>EXPLORE</button></a>
                        </div>
                        </div>
                        </div>
                        <div class="backend">
                       <div class="html">
                           <h4>REACT JS</h4>
                           <img src="img/wp4923992.png">
                           <br>
                            <a href="https://www.google.com/search?q=react+js&rlz=1C1CHBF_enIN894IN894&oq=react+js&aqs=chrome.0.69i59l2j0i20i263i433i512j0i512j0i433i512j69i60l3.4217j0j7&sourceid=chrome&ie=UTF-8"><button>EXPLORE</button></a>
                       </div>
                       <div class="html">
                        <h4>EXPRESS JS</h4>
                        <img src="img/express.png">
                        <br>
                        <a href="https://www.google.com/search?q=express+js&rlz=1C1CHBF_enIN894IN894&sxsrf=AOaemvIS_9uhZKxaTrVES1u-MeBctBJPkg%3A1632586292131&ei=NEpPYdzNB8WH8QOU5qKgCg&oq=express+js&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIICAAQBxAKEB4yBggAEAcQHjIECAAQQzIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjoHCCMQsAMQJzoHCAAQRxCwAzoECCMQJzoHCAAQsQMQQ0oECEEYAFDT4Q9YgPUPYNr2D2gBcAJ4AIABswOIAccakgEHMi02LjQuMZgBAKABAcgBCsABAQ&sclient=gws-wiz&ved=0ahUKEwjct4fwwZrzAhXFQ3wKHRSzCKQQ4dUDCA4&uact=5"><button>EXPLORE</button></a>
                       </div>
                       <div class="html">
                           <h4>MONGO DB</h4>
                           <img src="img/PngItem_3850354.png">
                           <br>
                           <a href="https://www.google.com/search?q=mongo+db&rlz=1C1CHBF_enIN894IN894&oq=mongo+db&aqs=chrome.0.69i59l4j69i60l4.1832j0j7&sourceid=chrome&ie=UTF-8"><button>EXPLORE</button></a>
                       </div>
                       </div>

                    </div>                   
                </div>
</body>
</html>